/recovery	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/recovery  flags=backup=1
/persist            emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/persist flags=backup=1
/boot		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/boot     flags=backup=1
/logo		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/logo  flags=backup=1;flashimg=1
/fbootlogo	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/fbootlogo  flags=backup=1
/super		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/super  flags=backup=1;flashimg=1
/vbmeta             emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/vbmeta flags=backup=1
/vbmeta_bak         emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/vbmeta_bak flags=backup=1
/vbmeta_system      emmc      /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/vbmeta_system flags=backup=1
/vbmeta_vendor      emmc      /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/vbmeta_vendor flags=backup=1
/dtbo               emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/dtbo flags=backup=1
/metadata           emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/metadata flags=backup=1
/fytdata            emmc        /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/fytdata flags=backup=1
/uboot		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/uboot     flags=backup=1
/uboot_bak          emmc     /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/uboot_back     flags=backup=1
/sml		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/sml     flags=backup=1
/sml_bak	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/sml_bak     flags=backup=1
/tos		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/tos     flags=backup=1
/tos_bak	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/tos_bak     flags=backup=1
/teecfg		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/teecfg     flags=backup=1
/teecfg_bak	    emmc     /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/teecfg_bak     flags=backup=1

/ltedsp		    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_ldsp     flags=backup=1
/ltegdsp 	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_gdsp     flags=backup=1
/lteagdsp	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_agdsp flags=backup=1
/ltecdsp 	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_cdsp flags=backup=1
/ltemodem	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_modem flags=backup=1
/ltefixnv1	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_fixnv1 flags=backup=1
/ltefixnv2	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_fixnv2 flags=backup=1
/ltedeltanv	    emmc	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_deltanv flags=backup=1
/lteruntimenv1	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_runtimenv1 flags=backup=1
/lteruntimenv2	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/l_runtimenv2 flags=backup=1
/wcnmodem	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/wcnmodem flags=backup=1
/gnssmodem	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/gnssmodem flags=backup=1
/pmsys   	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/pm_sys flags=backup=1
/misc   	    emmc       /dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/misc flags=backup=1
/socko		    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/socko  flags=backup=1
/oem		    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/oem  flags=backup=1
/lsecfs		    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/lsecfs  flags=backup=1
# /odmko		    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/odmko  flags=backup=1
/mnt/vendor	    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/prodnv  flags=backup=1


# Android 10 = /system and /vendor in "super" partition.
/system		    ext4	/dev/block/mapper/system      
/vendor             ext4        /dev/block/mapper/vendor      
/product            ext4        /dev/block/mapper/product 

#/system		    ext4	/dev/block/dm-2
/system_root        ext4	/dev/block/dm-2
/vendor             ext4	/dev/block/dm-1
/product            ext4	/dev/block/dm-0    
#/system_image	    emmc	/dev/block/dm-2    flags=backup=1;flashimg=1

# Images
/system_image	    emmc	/dev/block/dm-2    flags=backup=1;flashimg=1
/vendor_image	    emmc	/dev/block/dm-1    flags=backup=1;flashimg=1
/product_image	    emmc	/dev/block/dm-0   flags=backup=1;flashimg=1;display="Product Image"

/cache		    ext4	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/cache
/data		    f2fs	/dev/block/platform/soc/soc:ap-apb/20600000.sdio/by-name/userdata   flags=backup=1;encryptable=footer

/external_sd	    vfat	/dev/block/sda4             flags=display="External SDcard";storage;wipeingui;removable;backup=0
# /usb_otg	    auto        /dev/block/sda1		/dev/block/sda                  flags=display="Usb-Otg";storage;removable;backup=0
